<!DOCTYPE html>
<html>
    <head>
        <title>User Signup</title>
        <style type="text/css">
            
            .error {
                color: red;
            }

            form {
                width: 430px;
            }

            input {
                display:inline;
                float:right;
            }

            label {
                display:block;
                width: 430px;
            }

            h1 {
                background-color: black;
                font-family: Trebuchet MS;
                color: white;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>
            
            <p>User Signup</p>
        
        </h1>

        {% block content %}
        {% endblock %}

    </body>
</html>